spring.application.name=easyuploader_pick_pack_assistant

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

## FB
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver

#prod db
spring.datasource.url=jdbc:firebirdsql://localhost:3050/proddb
#empty db
#spring.datasource.url=jdbc:firebirdsql://localhost:3050/eudb

spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect